<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/expenseList"
        android:icon="@drawable/ic_money"
        android:title="Expenses" />

    <item
        android:id="@+id/blank"
        android:title=" " />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard" />
</menu>