<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_refresh_type"
                android:drawablePadding="5dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_moneyy"
                android:drawablePadding="5dp"
                android:textColor="#000000"
                android:textSize="18dp" />

            <!--            <TextView-->
            <!--                android:id="@+id/dateTv"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:textSize="18dp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/timeTv"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:textSize="18dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/updateIv"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageView
                android:id="@+id/deleteIv"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:src="@drawable/ic_delete_forever_black_24dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/red" />

</LinearLayout>